# ExplorerEx

./: .gitignore  Build.cmd  ExplorerEx.sln  ExplorerEx.sln.DotSettings  LICENSE  ReadMe.md  Readme.md  Readme_zh_CN.md  TODO.md
ExplorerEx/: Annotations.cs  App.xaml  App.xaml.cs  ExplorerEx - Backup.csproj  ExplorerEx.csproj  ExplorerEx.csproj.DotSettings  NotifyPropertyChangedBase.cs  Settings.cs  SimpleNotifyPropertyChanged.cs  app.manifest
ExplorerEx/Assets/: DeleteExplorerExProxy.reg  Embedded.Designer.cs  Embedded.resx  Geometries.xaml  LogConfig.xml  SetExplorerExProxy.reg  Settings.xml
ExplorerEx/Command/: FileItemCommand.cs  SimpleCommand.cs
ExplorerEx/Converter/: Boolean2ObjectConverter.cs  Bytes2StringConverter.cs  DictionaryConverter.cs  Equality2BooleanConverter.cs  Equality2VisibilityConverter.cs  FileAssocTemplateSelector.cs  FileDataGridColumnsConverter.cs  FileDataGridItemsPanelConverter.cs  FileDateTime2StringConverter.cs  FileGridDataGridColumnsConverter.cs  FileGridListBoxTemplateConverter.cs  FileListViewItemContextMenuConverter.cs  FileName2IconConverter.cs  FileSystemItemContextMenuConverter.cs  FileViewItemDetailsConverter.cs  FullPath2FileNameConverter.cs  Handler2EventConverter.cs  Int2BooleanConverter.cs  Int2VisibilityConverter.cs  Object2ObjectConverter.cs  SettingsPanelItemTemplateSelector.cs  StringFilter2VisibilityConverter.cs
ExplorerEx/Converter/Grouping/: DateTimeGroupingConverter.cs  FileSizeGroupingConverter.cs  NameGroupingConverter.cs
ExplorerEx/Converter/MultiConverter/: MultiBoolean2VisibilityConverter.cs
ExplorerEx/DAL/EntityFramework/: BookmarkEfContext.cs  FileViewEfContext.cs
ExplorerEx/DAL/Interfaces/: IBookmarkDbContext.cs  IDb.cs  IFileViewDbContext.cs
ExplorerEx/DAL/SharedClasses/: DbCollection.cs
ExplorerEx/DAL/SqlSugar/: BookmarkSugarContext.cs  FileViewSugarContext.cs  SugarCache.cs  SugarContext.cs
ExplorerEx/Database/: DbCollection.cs  DbMain.cs  SqlSugarHelper.cs
ExplorerEx/Database/EntityFramework/: BookmarkEfContext.cs  FileViewEfContext.cs
ExplorerEx/Database/Interface/: IBookmarkDbContext.cs  IDatabase.cs  IDbContext.cs  IFileViewDbContext.cs
ExplorerEx/Database/Shared/: DbCollection.cs  DbColumn.cs  DbNavigateType.cs  DbTable.cs
ExplorerEx/Database/SqlSugar/: BookmarkSugarContext.cs  CachedSugarContext.cs  FileViewSugarContext.cs  SqlSugarHelper.cs  SugarCache.cs  SugarContext.cs
ExplorerEx/Definitions/Interfaces/: IConfigureService.cs  ILoggerService.cs
ExplorerEx/Migrations/: 20220217140428_8063774.Designer.cs  20220217140428_8063774.cs  BookmarkDbContextModelSnapshot.cs
ExplorerEx/Model/: Bookmark.cs  CreateFileItem.cs  DiskDriveItem.cs  FileAssocItem.cs  FileOpener.cs  FileSystemItem.cs  FileView.cs  FileViewBaseItem.cs  IRunnableApp.cs  NavigationItem.cs  OrderedCollectionViewGroup.cs
ExplorerEx/Model/BatchRename/: BatchRenameItem.cs  ReplaceTextItem.cs  Shortcut.cs
ExplorerEx/Model/Enums/: ViewSortGroup.cs
ExplorerEx/Model/FileItem/: Bookmark.cs  DiskDrive.cs  DiskDriveItem.cs  FileItem.cs  FileListViewItem.cs  FileSystemItem.cs  FileViewBaseItem.cs  FolderItem.cs  FolderOnlyItem.cs  Home.cs  HomeFolderItem.cs  RecycleBinItem.cs  SideBarPcItem.cs  ZipItem.cs
ExplorerEx/Model/FileListViewItem/: Bookmark.cs  DiskDriveItem.cs  FileItem.cs  FileListViewItem.cs  FileSystemItem.cs  FolderItem.cs  FolderOnlyItem.cs  HomeFolderItem.cs  RecycleBinItem.cs  ZipItem.cs
ExplorerEx/Models/: CreateFileItem.cs  FileAssocItem.cs  FileView.cs  IExecutable.cs  OrderedCollectionViewGroup.cs
ExplorerEx/Models/BatchRename/: BatchRenameItem.cs  ReplaceTextItem.cs  (+1 more)
ExplorerEx/Properties/: launchSettings.json
ExplorerEx/Reg/: Backup.reg  Restore.reg  SetEx.reg
ExplorerEx/Selector/: FileViewDataTemplateSelector.cs
ExplorerEx/Services/: DefaultLogger.cs  RegistryConfigure.cs  Service.cs
ExplorerEx/Shell32/: Appx.cs  CSIDL.cs  FOS.cs  FileAttribute.cs  IAssocHandler.cs  IContextMenu.cs  IEnumExtraSearch.cs  IEnumIDList.cs  IFileDialog.cs  IImageList.cs  IMalloc.cs  IPersist.cs  IShellFolder.cs  IShellItem.cs  IShellItemImageFactory.cs  IShellLinkW.cs  IconHelper.cs  PropertyKey.cs  SFGAO.cs  SHCNE.cs  SHCNF.cs  SHCONT.cs  SHGDN.cs  SIGDN.cs  SLGP.cs  SLR.cs  ShFileInfo.cs  ShFileOp.cs  Shell32Interop.cs  ShellDetails.cs  ShellExecuteInfo.cs  StrRet.cs
ExplorerEx/Strings/: Resources.Designer.cs  Resources.en.resx  Resources.resx  Resources.zh.resx
ExplorerEx/Utils/: AppxPackage.cs  ArgumentParser.cs  BetterStringComparator.cs  ConfigHelper.cs  CustomDataAttach.cs  DelayAction.cs  DoubleUtil.cs  DriveUtils.cs  EventExtension.cs  EverythingInterop.cs  Extensions.cs  FileSystemEnumerator.cs  FileUtils.cs  FolderUtils.cs  GetExtension.cs  HSVColor.cs  IByteCodec.cs  IconHelper.cs  LangHelper.cs  LangMgr.cs  LimitedDictionary.cs  Logger.cs  MessageBoxHelper.cs  NotifyMemoryMappedFile.cs  ObservableHashSet.cs  SimpleCommand.cs  SvgConverter.cs  Terminal.cs
ExplorerEx/View/: BatchRenameWindow.xaml  BatchRenameWindow.xaml.cs  ClippingBorder.cs  ExtractZipWindow.xaml  ExtractZipWindow.xaml.cs  FileDataGrid.xaml  FileDataGrid.xaml.cs  HoverContextMenu.xaml  HoverContextMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconWindow.xaml  NotifyIconWindow.xaml.cs  OpenFolderDialog.cs  QuickAccessPanel.xaml  QuickAccessPanel.xaml.cs  SaveDataObjectWindow.xaml  SaveDataObjectWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
ExplorerEx/ViewModel/: FileGridViewModel.cs  FileTabViewModel.cs  FileViewGridViewModel.cs  FileViewTabViewModel.cs  MainWindowViewModel.cs  SaveDataObjectViewModel.cs  ViewModelBase.cs
ExplorerEx/ViewModels/: FileTabViewModel.cs
ExplorerEx/Views/: ExtractZipWindow.xaml  ExtractZipWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconWindow.xaml  NotifyIconWindow.xaml.cs  OpenFolderDialog.cs  SaveDataObjectWindow.xaml  SaveDataObjectWindow.xaml.cs  WindowWrapper.cs
ExplorerEx/Win32/: ClipboardContent.cs  DataObjectContent.cs  FileUnlocker.cs  IconHelper.cs  Win32Interop.cs
ExplorerExTest/: ExplorerExTest.csproj  FileListViewItemsTests.cs
(+175 files in other folders)
