<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <DebugType>embedded</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\Image\Icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SignAssembly>False</SignAssembly>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="build\**" />
    <EmbeddedResource Remove="build\**" />
    <None Remove="build\**" />
    <Page Remove="build\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\DeleteExplorerExProxy.reg" />
    <None Remove="Assets\Image\Icon.ico" />
    <None Remove="Assets\Image\Icon.png" />
    <None Remove="Assets\LogConfig.xml" />
    <None Remove="Assets\Image\Computer.png" />
    <None Remove="Assets\Image\Network.png" />
    <None Remove="Assets\Image\RecycleBin.png" />
    <None Remove="Assets\Image\RecycleBinFull.png" />
    <None Remove="Assets\SetExplorerExProxy.reg" />
    <None Remove="Assets\Settings.xml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Image\Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Image\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Image\RecycleBinFull.png" />
    <Resource Include="Assets\Image\Computer.png" />
    <Resource Include="Assets\Image\Network.png" />
    <Resource Include="Assets\Image\RecycleBin.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\External\Everything\Everything64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\DeleteExplorerExProxy.reg" />
    <EmbeddedResource Include="Assets\Config\Log.xml" />
    <EmbeddedResource Include="Assets\SetExplorerExProxy.reg" />
    <EmbeddedResource Include="Assets\Config\Settings.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="SqlSugarCore" Version="5.1.2.6" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\External\HandyControl\HandyControl.csproj" />
    <ProjectReference Include="..\External\SVGImage\SharpSvgImage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AssemblyInfo.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Assets\Embedded.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Embedded.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Controls\FilePreview\TextPreviewPopup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Assets\Embedded.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Embedded.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\Resources.en.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="View\Controls\FilePreview\ImagePreviewPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Controls\FilePreview\TextPreviewPopup.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Controls\Virtualizing\GridDetailsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
